<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <title>Lifestyle Vibes: Home Page</title>

    <style>
        .navbar-shadow {
            box-shadow: 0 3px 5px #000000;
        }

        .nav-hover {
            border-bottom: 0px solid transparent;
            transition: 0.3s ease-in-out;
        }

        .nav-hover:hover {
            text-shadow: 0 0 3px #f5f5f5, 0 0 5px #ffffff;
            border-bottom: 1px solid #f5f5f5;
            transform: translateY(-5px);
        }

        .container-333 {
            background-color: #333;
        }

        .custom-image {
            width: 80%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .custom-list {
            width: 150px;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rounded-image-list {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }

        .scroll-container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-shadow bg-dark sticky-top">
        <div class="container">
            <h1 class="h1 text-white">LF Vibes</h1>
            <ul class="navbar-nav">
                <li class="nav-item mx-2">
                    <a class="nav-link nav-hover text-white" href="#">Home</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link nav-hover text-white" href="#">About</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link nav-hover text-white" href="#">Contact</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link nav-hover text-white" href="#">Subscribe</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="container py-5">
            <h1 class="fw-bold text-center">Welcome to the Lifestyle Hub</h1>
            <h5 class="text-secondary text-center">Explore trends, wellness, and living your best life</h5>
            <div class="container my-5">
                <a class="container-center" href="https://unsplash.com/">
                    <img class="custom-image" src="../Image/Image-1.jpg" alt="image-1">
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-white">
        <h1 class="fw-bold text-center pb-2">Keys to Balanced Lifestyle</h1>
        <div class="container scroll-container">
            <div class="container rounded-image-list">
                <figure class="text-center">
                    <img class="rounded-circle custom-list mx-auto" src="../Image/Image-2.jpg" alt="image-2">
                    <figcaption class="text-center">Balance Lifestyle</figcaption>
                </figure>
                <figure class="text-center">
                    <img class="rounded-circle custom-list mx-auto" src="../Image/Image-3.jpg" alt="image-3">
                    <figcaption class="text-center">Embracing health</figcaption>
                </figure>
                <figure class="text-center">
                    <img class="rounded-circle custom-list mx-auto" src="../Image/Image-4.jpg" alt="image-4">
                    <figcaption class="text-center">Living in the moment</figcaption>
                </figure>
                <figure class="text-center">
                    <img class="rounded-circle custom-list mx-auto" src="../Image/Image-5.jpg" alt="image-5">
                    <figcaption class="text-center">Whether you're into fitness:</figcaption>
                </figure>
                <figure class="text-center">
                    <img class="rounded-circle custom-list mx-auto" src="../Image/Image-5.jpg" alt="image-5">
                    <figcaption class="text-center">Mindfulness</figcaption>
                </figure>
                <figure class="text-center">
                    <img class="rounded-circle custom-list mx-auto" src="../Image/Image-5.jpg" alt="image-5">
                    <figcaption class="text-center">Looking to elevate your daily routines</figcaption>
                </figure>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-success">
        <div class="container">
            <img class="py-5" src="../Image/Image-6.jpg" alt="image-6">
        </div>
    </div>
</body>
</html>