<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
        <script src="https://kit.fontawesome.com/1975de5d56.js" crossorigin="anonymous"></script>
        <title>Lifestyle Vibes: Home Page</title>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                overflow-x: hidden;
            }

            .container-fluid {
                padding-left: 0;
                padding-right: 0;
            }

            .navbar-shadow {
                box-shadow: 0 3px 5px #000000;
            }

            .nav-hover {
                border-bottom: 1px solid transparent;
                transition: 0.3s ease-in-out;
            }

            .nav-hover:hover {
                text-shadow: 0 0 3px #f5f5f5, 0 0 5px #ffffff;
                border-bottom: 1px solid #f5f5f5;
                transform: translateY(-5px);
            }

            .container-333 {
                background-color: #333;
            }

            .custom-main-image {
                width: 100%;
                height: 70vh;
                object-fit: cover;
                object-position: calc(50%) calc(80%);
            }

            .custom-image {
                width: 80%;
            }

            .custom-list {
                width: 150px;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container-center {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .rounded-image-list {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
            }

            .scroll-container {
                overflow-y: hidden;
                overflow-x: auto;
            }

            .text-shadow {
                text-shadow: 0 3px 5px #333, 0 5px 7px #4f9355;
            }

            .form-width {
                width: 100%;
            }

            .full-width {
                width: 100%;
            }

            .custom-btn {
                width: 100%;
                height: 58px;
                background-color: #333;
                border: none;
                outline: none;
                font-weight: 500;
                transition: 0.3s ease-in-out;
            }
            
            .custom-btn:hover {
                background-color: rgb(255, 119, 0);
            }

            .container-hover {
                transition: 0.3s ease-in-out;
            }

            .container-hover:hover {
                background-color: #1e2024 !important;
                transform: translateY(-5px);
            }

            .position-relative {
                position: relative;
            }

            .text-overlay {
                width: 70%;
                height: 50%;
                z-index: 1;
                box-shadow: 0 5px 20px #f5f5f5;
                background-color: #3333337d;  
                border-radius: 25px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .text-gray {
                color: #cdcdcd;
            }

            .bg-orange {
                background-color: rgb(255, 119, 0);
            }

            .bg-light-orange {
                background-color: #f8b77d;
            }

            .bg-dark-orange {
                background-color: #ed845e;
            }

            .text-shadow-primary {
                text-shadow: 0 3px 5px #aaa, 0 5px 7px #f5f5f5;
            }

            .text-shadow-secondary {
                text-shadow: 0 3px 5px #333;
            }

            .text-size {
                font-size: 20px;
            }

            .text-hover {
                transition: 0.3s ease-in-out;
            }

            .text-hover:hover {
                color: #333 !important;
            }
            
            .rounded-top {
                border-top-left-radius: 25px !important;
                border-top-right-radius: 25px !important;
            }

            .rounded-all {
                border-radius: 25px;
            }

            .footer-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }

            .carousel-inner img {
                width: 100%; 
                height: 500px; 
                object-fit: cover; 
            }

            .image-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(6, 1fr);
                gap: 10px;
            }

            .img-grid-size {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }

            .container-fluid{
                overflow: hidden;
            }

            @media (max-width: 768px) {
                .text-size-primary {
                    font-size: 20px !important;
                }
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-shadow bg-dark navbar-dark sticky-top">
            <div class="container-md">
                <h1 class="h1 text-white">LF Vibes</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-2">
                            <a class="nav-link nav-hover text-white" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link nav-hover text-white" href="../Page/About-Page.html">About</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link nav-hover text-white" href="#">Contact</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link nav-hover text-white" href="#">Subscribe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid container-center position-relative">
            <img class="custom-main-image reveal-top" src="../Image/Image-1.jpg" alt="image-1">
            <div class="text-overlay position-absolute top-50 start-50 translate-middle text-white text-center reveal-bottom">
                <h1 class="fw-bold text-shadow-primary text-size-primary reveal-bottom">Welcome to the Lifestyle Hub</h1>
                <h5 class="text-gray text-shadow-secondary reveal-bottom">Explore trends, wellness, and living your best life</h5>
            </div>
        </div>
        <div class="container-fluid bg-white">
            <h1 class="fw-bold text-center my-5 reveal-top">Balanced Lifestyle</h1>
            <div class="container scroll-container">
                <div class="container rounded-image-list">
                    <figure class="text-center reveal-bottom">
                        <img class="rounded-circle custom-list mx-auto" src="../Image/Image-2.jpg" alt="image-2">
                        <figcaption class="text-center">Balance Lifestyle</figcaption>
                    </figure>
                    <figure class="text-center reveal-bottom">
                        <img class="rounded-circle custom-list mx-auto" src="../Image/Image-3.jpg" alt="image-3">
                        <figcaption class="text-center">Embracing health</figcaption>
                    </figure>
                    <figure class="text-center reveal-bottom">
                        <img class="rounded-circle custom-list mx-auto" src="../Image/Image-4.jpg" alt="image-4">
                        <figcaption class="text-center">Living in the moment</figcaption>
                    </figure>
                    <figure class="text-center reveal-bottom">
                        <img class="rounded-circle custom-list mx-auto" src="../Image/Image-5.jpg" alt="image-5">
                        <figcaption class="text-center">Whether you're into fitness:</figcaption>
                    </figure>
                    <figure class="text-center reveal-bottom">
                        <img class="rounded-circle custom-list mx-auto" src="../Image/Image-5.jpg" alt="image-5">
                        <figcaption class="text-center">Mindfulness</figcaption>
                    </figure>
                    <figure class="text-center reveal-bottom">
                        <img class="rounded-circle custom-list mx-auto" src="../Image/Image-5.jpg" alt="image-5">
                        <figcaption class="text-center">Looking to elevate your daily routines</figcaption>
                    </figure>
                </div>
            </div>
            <div id="slider" class="container-fluid bg-light-orange py-5 rounded-top">
                <div class="container">
                    <div id="lifestyleSlide" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#lifestyleSlide" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#lifestyleSlide" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#lifestyleSlide" data-bs-slide-to="2"></button>
                            <button type="button" data-bs-target="#lifestyleSlide" data-bs-slide-to="3"></button>
                            <button type="button" data-bs-target="#lifestyleSlide" data-bs-slide-to="4"></button>
                            <button type="button" data-bs-target="#lifestyleSlide" data-bs-slide-to="5"></button>
                        </div>
                        <div class="carousel-inner my-5">
                            <div class="carousel-item active">
                                <img src="../Image/Slider/Slider-1.jpg" alt="Slider-1" class="d-block w-100 rounded-all">
                            </div>
                            <div class="carousel-item">
                                <img src="../Image/Slider/Slider-2.jpg" alt="Slider-2" class="d-block w-100 rounded-all">
                            </div>
                            <div class="carousel-item">
                                <img src="../Image/Slider/Slider-3.jpg" alt="Slider-3" class="d-block w-100 rounded-all">
                            </div>
                            <div class="carousel-item">
                                <img src="../Image/Slider/Slider-4.jpg" alt="Slider-4" class="d-block w-100 rounded-all">
                            </div>
                            <div class="carousel-item">
                                <img src="../Image/Slider/Slider-5.jpg" alt="Slider-5" class="d-block w-100 rounded-all">
                            </div>
                            <div class="carousel-item">
                                <img src="../Image/Slider/Slider-6.jpg" alt="Slider-6" class="d-block w-100 rounded-all">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#lifestyleSlide" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#lifestyleSlide" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                    <p class="text-size">
                        <strong><i>"Balanced Lifestyle"</i></strong>, yang ditampilkan melalui serangkaian gambar bulat yang menarik perhatian. Setiap gambar mencerminkan aspek penting dari hidup seimbang, dimulai dengan gambar pertama yang berfokus pada <strong><i>"Balance Lifestyle"</i></strong>, menyoroti pentingnya keseimbangan dalam kehidupan sehari-hari. Gambar kedua memperkenalkan konsep <strong><i>"Embracing health"</i></strong>, yang menggambarkan kesehatan sebagai fondasi dari gaya hidup yang seimbang.Selanjutnya, gambar ketiga yang bertuliskan.
                    </p>
                    <p class="text-size">
                        <strong><i>"Living in the moment"</i></strong> mengajak kita untuk menghargai setiap momen dalam hidup kita. Gambar keempat, <strong><i>"Whether you're into fitness"</i></strong>, menjelaskan bahwa berolahraga adalah salah satu cara untuk mencapai keseimbangan. Gambar kelima menyoroti <strong><i>"Mindfulness"</i></strong>, sebuah praktik penting untuk menjaga kesehatan mental. Terakhir, gambar keenam dengan keterangan <strong><i>"Looking to elevate your daily routines"</i></strong> menginspirasi kita untuk terus meningkatkan rutinitas harian kita agar lebih seimbang dan memuaskan.
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark-orange py-5 rounded-top">
            <div class="container">
                <h1 class="h1 my-5 text-center fw-bold">Latest in Wellness</h1>
                <div class="container image-grid">
                    <img class="img-grid-size" src="../Image/Image-1.jpg" alt="">
                    <img class="img-grid-size" src="../Image/Image-1.jpg" alt="">
                    <img class="img-grid-size" src="../Image/Image-1.jpg" alt="">
                    <img class="img-grid-size" src="../Image/Image-1.jpg" alt="">
                    <img class="img-grid-size" src="../Image/Image-1.jpg" alt="">
                    <img class="img-grid-size" src="../Image/Image-1.jpg" alt="">
                    <img class="img-grid-size" src="../Image/Image-1.jpg" alt="">
                    <img class="img-grid-size" src="../Image/Image-1.jpg" alt="">
                    <img class="img-grid-size" src="../Image/Image-1.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid container-hover bg-dark rounded-top">
            <div class="container-md container-center pb-5">
                <h1 class="text-center text-white text-shadow-primary fw-bold reveal-top my-5">Join Our Community</h1>
                <img class=" img-thumbnail custom-image mb-3 rounded reveal-bottom" src="../Image/Image-6.jpg" alt="image-6">
                <p class="text-white text-size my-3 px-5 reveal-bottom">
                    Our community is more than just a membership—it's a lifestyle. Whether you're passionate about fashion, wellness, or personal growth, joining us will open doors to a curated world of inspiration and exclusive opportunities. We believe in living life to the fullest and supporting each other along the way.
                </p>
                <p class="text-white text-size my-3 px-5 reveal-bottom">
                    As part of our community, you'll stay up-to-date with the latest trends, receive expert advice tailored to your interests, and enjoy access to special perks designed just for you. Ready to elevate your lifestyle?
                </p>
            </div>
        </div>
        <h1 class="fw-bold text-center my-5 reveal-top">Input The Form</h1>
        <div class="container-fluid pb-5 reveal-top">
            <div class="container container-center flex-container border my-1 py-2">
                <form class="full-width" action="/action_page.php">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="form-floating mb-3 mt-3">
                                <input type="email" class="form-control form-width" id="email" placeholder="Enter email" name="email" required>
                                <label for="email">Email</label>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="form-floating mt-3 mb-3">
                                <input type="password" class="form-control form-width" id="pwd" placeholder="Enter password" name="pswd" required>
                                <label for="pwd">Password</label>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="mt-3 mb-3">
                                <button type="submit" class="btn btn-dark custom-btn">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer class="container-fluid bg-orange text-white py-4">
            <div class="container text-center">
                <a class="mx-2 text-hover text-white text-decoration-none" href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a class="mx-2 text-hover text-white text-decoration-none" href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a class="mx-2 text-hover text-white text-decoration-none" href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a class="mx-2 text-hover text-white text-decoration-none" href="#">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
                <a class="mx-2 text-hover text-white text-decoration-none" href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <p class="my-3">
                    <a class="text-white text-hover text-decoration-none" href="#">PRIVACY & POLICY</a> 
                    |
                    <a class="text-white text-hover text-decoration-none" href="#">TERMS OF US</a>
                </p>
                <p>&copy; 2024 Lifestyle Vibes. All rights reserved.</p>
            </div>
        </footer>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            function revealfunction(){
                window.sr = ScrollReveal({
                    duration: 1300,
                    distance: '200px',
                    easing: 'ease-in-out'
                });
                sr.reveal('.reveal-bottom', {
                    origin: 'bottom',
                    reset: false
                });
                sr.reveal('.reveal-top', {
                    origin: 'top',
                    reset: false
                });
            }
        
            window.addEventListener('DOMContentLoaded', () => {
                revealfunction();
            });
        </script>
    </body>
</html>